form/Pages/Demo/ListViewDemo.xaml

<Page
    x:Class="form.Pages.Demo.ListViewDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:form.Pages.Demo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:entities="using:form.Entities"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <DataTemplate x:Key="ListAccountTemplate" x:DataType="entities:Account">
            <Grid Margin="0,12,0,12" AutomationProperties.Name="{x:Bind firstName}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="{x:Bind avatar}" MaxHeight="50"/>
                <StackPanel Margin="12,0,0,0" Grid.Column="1">
                    <TextBlock Text="{x:Bind firstName}" FontSize="14" FontWeight="SemiBold" Style="{ThemeResource BaseTextBlockStyle}" HorizontalAlignment="Left" Margin="0,0,0,6" LineHeight="20"/>
                    <TextBlock Text="{x:Bind lastName}" FontFamily="Segoe UI" FontWeight="Normal"  Style="{ThemeResource BaseTextBlockStyle}" TextTrimming="CharacterEllipsis" Width="350" MaxLines="1"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <ListView x:Name="MyListView" ItemTemplate="{StaticResource ListAccountTemplate}" Tapped="MyListView_Tapped">
        </ListView>
    </Grid>
</Page>
