Ex2/Pages/PhotoList.xaml

<Page
    x:Class="Ex2.Pages.PhotoList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ex2.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:entities="using:Ex2.Entities"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <StackPanel>
        <ScrollViewer MaxHeight="620">
            <StackPanel>
                <ListView x:Name="MyListView" Tapped="MyListView_Tapped">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="entities:Photo">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Ellipse x:Name="Ellipse" Grid.RowSpan="2" Width="70" Height="70" Margin="6" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{x:Bind thumbnailUrl}"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock Grid.Column="1" Text="{x:Bind albumId}" x:Phase="1" Style="{ThemeResource BaseTextBlockStyle}" Margin="12,6,0,0"/>
                                <TextBlock Grid.Column="1" Grid.Row="1" Text="{x:Bind id}" x:Phase="2" Style="{ThemeResource BodyTextBlockStyle}" Margin="12,0,0,6"/>
                                <TextBlock Grid.Column="1" Grid.Row="1" Text="{x:Bind url}" x:Phase="3" Style="{ThemeResource BodyTextBlockStyle}" Margin="12,0,0,6"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>
    </StackPanel>
</Page>
