form/Pages/RegisterPage.xaml

<Page
    x:Class="form.Pages.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:form.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <StackPanel Margin="0 10 0 20">
            <TextBlock Text="Register Form" Margin="20 20 0 10" FontSize="20" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal" Margin="20 10 0 0">
                <TextBox x:Name="FirstName" Header="First Name" Width="300" PlaceholderText="Please enter your first name" Margin="0 0 20 0"/>
                <TextBox x:Name="LastName" Header="Last Name" Width="300" PlaceholderText="Please enter your last name"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20 10 0 0">
                <PasswordBox x:Name="Password" Header="Password" Width="300" PlaceholderText="Please enter your password" Margin="0 0 20 0"/>
                <PasswordBox x:Name="ConfirmPassowrd" Header="ConfirmPassowrd" Width="300" PlaceholderText="Please enter your password"/>
            </StackPanel>
            <StackPanel Style="{StaticResource StackControl}">
                <Border Margin="0 0 20 0" Width="150" Height="100" BorderBrush="LightGray" BorderThickness="1" CornerRadius="2">
                    <Border.Background>
                        <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/Square150x150Logo.scale-200.png" x:Name="PreviewPhoto"/>
                    </Border.Background>
                </Border>
                <Button Content="Capture a Photo" Click="Handle_Camera" Margin="0 0 20 0"/>
                <HyperlinkButton Click="Handle_Upload_Image" Margin="0 0 20 0" Content="or Upload a photo"/>
                <ProgressRing x:Name="ProgressRing" IsActive="False"/>
            </StackPanel>
            <TextBox x:Name="Address" Header="Address" Margin="20 10 0 0" Height="100" Width="620" PlaceholderText="Please enter your address" HorizontalAlignment="Left"/>
            <TextBox x:Name="Phone" Header="Phone" Margin="20 10 0 0" Width="300" PlaceholderText="Please enter your phone" HorizontalAlignment="Left"/>
            <TextBox x:Name="Avatar" Header="Avatar" Margin="20 10 0 0" Width="620" PlaceholderText="Please enter your avatar" HorizontalAlignment="Left"/>
            <TextBlock Text="Gender" Margin="20 10 0 0"/>
            <StackPanel Orientation="Horizontal" Margin="20 10 0 0">
                <RadioButton Tag="Male" Content="Male" GroupName="gender" IsChecked="True" Checked="RadioButton_Checked"/>
                <RadioButton Tag="Female" Content="Female" GroupName="gender" Checked="RadioButton_Checked"/>
                <RadioButton Tag="Other" Content="Other" GroupName="gender" Checked="RadioButton_Checked"/>
            </StackPanel>
            <TextBox x:Name="Email" Header="Email" Margin="20 10 0 0" Width="620" PlaceholderText="Please enter your email" HorizontalAlignment="Left"/>
            <DatePicker x:Name="datePicker" Header="Birthday" Margin="20 10 0 0"/>
            <TextBox x:Name="Introduction" Header="Introduction" Margin="20 10 0 0" Width="620" PlaceholderText="Please enter your introduction" HorizontalAlignment="Left"/>
            <StackPanel Orientation="Horizontal" Margin="20 10 0 0">
                <Button Content="Submit" Width="120" Margin="0 0 10 0" Click="Button_Click"/>
                <Button Content="Reset" Width="120"/>
            </StackPanel>
            <HyperlinkButton Click="HyperlinkButton_Click" Margin="20 0 0 0" HorizontalAlignment="Left" Content="If you have an account, click here to login."/>
        </StackPanel>
    </ScrollViewer>
</Page>
